<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Barrier.cs" Line="36" Column="63" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\BarrierInstantiator.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\Score.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\Ball.cs" Line="83" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documentos\Workspace\Unity\FancyPong\Assets\Scripts\Ball.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>