<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrierInstantiator.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\Barrier.cs" Line="58" Column="11" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Score.cs" Line="30" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>