<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="69" Column="24" />
      <File FileName="Assets\Scripts\Score.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\BarrierInstantiator.cs" Line="31" Column="119" />
      <File FileName="Assets\Scripts\Barrier.cs" Line="42" Column="27" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>