<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\Score.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\BarrierInstantiator.cs" Line="31" Column="119" />
      <File FileName="Assets\Scripts\TouchHandler.cs" Line="79" Column="7" />
      <File FileName="Assets\Scripts\Barrier.cs" Line="41" Column="33" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="76" Column="74" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\Constants.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>